# spring-dto-user

./: .gitignore  pom.xml  runDockerApp.sh  runProjectApi.sh
docker/: docker-compose-debug.yml  docker-compose.yml
docker/app/: Dockerfile
docker/sql/: 1-schema.sql  2-data.sql  Dockerfile
src/main/java/br/com/o2junior/springdto/: SpringDtoApplication.java
src/main/java/br/com/o2junior/springdto/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/o2junior/springdto/controller/: UserController.java
src/main/java/br/com/o2junior/springdto/dto/: UserCreateDTO.java  UserResponseDTO.java
src/main/java/br/com/o2junior/springdto/exceptions/: ErrorObject.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/br/com/o2junior/springdto/model/: User.java
src/main/java/br/com/o2junior/springdto/repository/: UserRepository.java
src/main/java/br/com/o2junior/springdto/service/: IUserService.java  UserService.java
src/main/java/br/com/o2junior/springdto/swaggerready/: SwaggerConfig.java
src/main/java/br/com/o2junior/springdto/utils/: EmailValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/br/com/o2junior/springdto/: SpringDtoApplicationTests.java  UserControllerTest.java
src/test/resources/: test.properties
